<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Average+Sans">
  
<link href='http://fonts.googleapis.com/css?family=Domine' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/weather-icons/css/weather-icons.css">
  <link rel="stylesheet" href="css/index.css">


  <title>Family Dashboard</title>

  <!-- Refresh every 30 minutes -->
  <meta http-equiv="refresh" content="1800" />    


  <script data-main="js/main" src="js/libs/require/require.js"></script>


</head>
<body>



  <div class="container" id="mainContainer">


   <div id="bodyArea">
    <p>Family Dashboard</p>

</div>
<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-65655-6']);

  _gaq.push(['_setDomainName', '.watcamp.com']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>





</body>
</html>

